src/main/resources/avro-schema/PosInvoice.avsc

{
  "namespace" : "com.dsr.kafka.avro.types",
  "type" : "record",
  "name"  : "PosInvoice",
  "fields" : [
    { "name": "InvoiceNumber", "type":  ["null", "string"]},
    { "name": "PosID", "type":  ["null", "string"]},
    { "name": "CashierID", "type":  ["null", "string"]},
    { "name": "CreatedTime", "type":  ["null", "long"]},
    { "name": "TotalAmount", "type":  ["null", "double"]},
    { "name": "NumberOfItems", "type":  ["null", "int"]},
    { "name": "DeliveryType", "type":  ["null", "string"]},
    { "name": "DeliveryAddress", "type": [ "null","DeliveryAddress" ]  },
    { "name": "InvoiceLineItems", "type":  {
        "type" : "array", "items" : "LineItem" }
    }
  ]
}